amplify/backend/api/luckychess/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
#type Blog @model {
# id: ID!
#name: String!
#posts: [Post] @hasMany
#}

#type Post @model {
# id: ID!
#title: String!
#blog: Blog @belongsTo
#comments: [Comment] @hasMany
#}

#type Comment @model {
# id: ID!
#post: Post @belongsTo
#content: String!
#}

type Board @model {
  id: ID!
  players: [Player] @hasMany
  pieces: [Piece] @hasMany
  turnNumber: Int!
  gameType: String!
}

type Player @model {
  id: ID!
  score: Int!
}
type Piece @model {
  id: ID!
  type: String!
  color: String!
  x: String!
  y: String!
}
type BoardPlayer @model {
  id: ID!
  player: Player @hasOne
  timeLeft: Int!
}
